

         .--.--.--.--.--.--.--.  .--.--.--.--.--.--.--.    
         I A                  I        I     I     I  I    
         :  :--:  :--:--:--:--:  :--:  :  :  :  :  :  :    
         I     I     I              I     I     I  I  I    
         :--:  :--:  :  :--:--:--:  :--:--:--:  :  :  :    
         I     I     I     I     I           I  I  I  I    
         :--:--:  :--:  :--:  :  :--:--:  :  :  :  :  :    
         I        I     I     I           I  I  I     I    
         :  :--:--:  :--:  :  :--:  :--:--:  :  :--:--:    
         I           I     I     I  I     I  I  I     I    
         :--:--:--:--:  :--:--:  :--:  :--:  :  :  :  :    
         I           I  I     I     I     I  I     I  I    
         :  :  :  :--:  :  :  :--:  :--:  :  :--:--:  :    
         I  I  I     I  I  I     I        I     I  I  I    
         :  :  :--:  :  :  :--:  :--:--:--:--:  :  :  :    
         I  I     I           I  I           I  I     I    
         :--:--:  :--:--:--:  :--:  :--:--:  :  :--:--:    
         I     I  I     I           I     I  I  I     I    
         :  :  :--:  :  :  :--:--:--:  :  :  :  :  :  :    
         I  I  I     I  I           I  I  I  I     I  I    
         :  :  :  :--:-- :--:  :  :--:                :     
         I  I     I  I  I     I        I     I  I     I    
         :  :--:--:  :  :--:--:--:--:  :  :  :--:--:  :    
         I        I  I     I     I     I  I  I     I  I    
         :  :--:  :  :--:  :  :  :  :--:--:  :  :  :  :    
         I  I     I  I     I  I     I     I  I  I  I  I    
         :  :  :--:  :  :--:  :--:--:  :  :  :  :--:  :    
         I  I     I  I  I              I     I     I  I    
         :  :  :--:  :--:  :--:--:--:--:  :--:  :  :  :    
         I  I     I        I           I     I  I     I    
         :  :--:  :--:--:--:  :--:--:  :--:  :--:--:--:    
         I  I     I           I        I  I           I    
         :  :  :--:--:--:--:  :  :--:--:  :  :--:--:  :    
         I  I     I     I     I  I     I     I     I  I    
         :  :--:  :  :  :  :--:  :  :--:  :--:  :  :--:    
         I  I     I  I  I     I     I     I     I     I    
         :  :--:--:  :  :  :  :--:--:  :--:  :--:--:  :    
         I  I        I  I  I  I     I  I        I     I    
         :  :  :  :--:  :  :  :  :  :  :--:--:  :  :--:    
         I     I     I  I  I  I  I  I           I  I  I    
         :  :--:--:  :  :  :  :  :--:  :--:--:--:  :  :    
         I     I     I     I  I  I     I        I  I  I    
         :--:--:  :--:--:  :--:  :  :  :  :--:  :  :  :    
         I        I     I  I     I  I  I     I  I  I  I    
         :  :--:--:  :--:  :  :--:  :  :  :  :--:  :  :    
         I        I     I  I        I  I  I     I  I  I    
         :--:--:  :  :  :  :--:--:--:--:  :  :  :  :  :    
         I     I  I  I  I     I     I     I  I  I     I    
         :  :  :  :--:  :  :--:  :  :  :  :--:  :  :--:    
         I  I           I        I     I  I         B I    
         :--:--:--:--:--:--:--:--:--:--:--:  :--:--:--:  

         