
         __________________________________________________________________    
         |A                                                                |   
         |       |   _____         |  |     |   ____________________       |   
         |_______|  |     |_____|  |                                 |     |   
         |                                                           |     |    
         |  ________|  |___________|      _____|  |   ___________    |     |   
         |                                                           |     |    
         |  |   ___________|   ___________|___________| |___________ |     |   
         |  |                                                        |     |    
         |  |  |  |  |  |  |  |  |   ______________|_____   |  |  |  |     |   
         |  |  |  |  |  |                                   |  |     |     |    
         |  |  |  |  |  |___________|  |     |  |  |  |  |  |  |  |  |     |   
         |  |  |  |  |                          |                    |     |    
         |  |  |  |  |   _________________-_____|  |  |  |  |     |  |     |   
         |  |  |                                |                    |     |    
         |  |  |     |  |  |     |   ________   |  |  |  |  |  |        |  |   
         |  |  |     |  |  |     |  |           |  |  |  |  |           |  |   
         |  |  |     |  |  |     |  |  |  ______|  |  |  |  |   ________|  |   
         |  |  |_____|  |  |        |  |        |  |  |  |  |              |   
         |                                                                B|   
         |_________________________________________________________________|  
